{
  "require": {
    "smarty/smarty": "^3.1",
    "monolog/monolog": "^1.23",
    "swiftmailer/swiftmailer": "^6.0",
    "guzzlehttp/guzzle": "^6.3",
    "endroid/qr-code": "^3.2",
    "gregwar/captcha": "^1.1",
    "aliyuncs/oss-sdk-php": "^2.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-redis": "*",
    "jaeger/querylist": "^4.1"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
